<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Студия дизайна и интерьера "Метрика"</title>
    <link rel="icon" href="resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__top">
               <!--  <a class="header__logo-link" href="#"> -->
                <img class="header__logo" src="resources/logo_metrika.png" alt="Уютное серое кресло с декоративными подушками и пледом">
                </a> 
              <!--  <nav class="header__menu">
                <a class="header__nav-link" href="#about">О НАС</a>
                <a class="header__nav-link" href="#projects">ПРОЕКТЫ</a>
                <a class="header__nav-link" href="#services">УСЛУГИ</a>
                <a class="header__nav-link" href="#contacts">КОНТАКТЫ</a>
                </nav>   -->
            </div>
        </header>
        <main>
        <section>
            <h1>Современные и стильные интерьеры для комфортной жизни</h1> 
            <div class="intro__img">
                <p class="intro__img-text">
                Мы - команда квалифицированных дизайнеров и архитекторов, 
                занимающихся разработкой и реализацией дизайн-проектов </p>
            </div>
        </section>
            <section id="about-us">
                <h2>О НАС</h2>
                <p class="about-us__dscrptn">
                    Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. 
                    К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные
                    решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.
                    </p>
                <a class="about-us__button" href="#">Посмотреть услуги</a>
            </section>
        <section id="projects">
            <ul>
                <li class="project">
                    <h2 class="project__list">ПРОЕКТЫ</h2>
                    <picture>
                        <source media="(max-width: 767px)" 
                        srcset="resources/right_mobile.png" type="image/png"/>
                        <source media="(max-width: 1199px )" 
                        srcset="resources/right_tablet.png" type="image/png"/>
                        <img class="project__image" 
                        src="resources/right.jpg" 
                        alt="Уютная гостиная с панорамными окнами">
                    </picture>
                    <p class="project__title">ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</p>
                    <a class="project__information" href="#">Подробнее →</a>
                </li>
                <li class="project">
                    <picture>
                        <source media="(max-width: 767px)" 
                        srcset="resources/norway_mobile.png" type="image/png"/>
                        <source media="(max-width: 1199px)" 
                        srcset="resources/norway_tablet.png" type="image/png"/>
                        <img class="project__image" 
                        src="resources/norway.jpg" 
                        alt="Уютная гостиная в скандинавском стиле">
                    </picture>
                    <p class="project__title">ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</p>
                    <a class="project__information" href="#">Подробнее →</a>
                </li>
                <li class="project">
                    <picture>
                        <source media="(max-width: 767px)" 
                        srcset="resources/lakes_mobile.png" type="image/png"/>
                        <source media="(max-width: 1199px)" 
                        srcset="resources/lakes_tablet.png" type="image/png"/>
                        <img class="project__image" 
                        src="resources/lakes.jpg" 
                        alt="Кухня-гостиная со стеклянной перегородкой">
                    </picture>
                    <a class="project__information" href="#">Подробнее →</a>
                </li>
            </ul>
            <a class="btn-all__projects" href="#">Смотреть все проекты</a>
    </div>
        </section>
           <section id="services" class="section-black">
            <div class="container">
                <div>
                    <h2 class="service__title">УСЛУГИ</h2>
                </div>
                    <ul class="services__wrapper">
                        <li class="service">
                                <div class="label">
                                    <p class="label__txt">от 2500₽/м²</p>
                                </div>
                            <picture>
                                <source media="(max-width: 767px)" 
                                srcset="resources/service_frst_mobile.png" type="image/png"/>
                                <source media="(max-width: 1199px)" 
                                srcset="resources/service_frst_tablet.png" type="image/png"/>
                                <img class="service__image" src="resources/Service_frst.png" alt="Чертежи">
                            </picture>
                            <h3>Планировочное решение</h3>
                        </li>
                        <li class="service">
                            <div class="label">
                                <p class="label__txt">от 3000₽/м²</p>
                            </div>
                            <picture>
                                <source media="(max-width: 767px)" 
                                srcset="resources/service_scnd_mobile.png" type="image/png"/>
                                <source media="(max-width: 1199px)" 
                                srcset="resources/service_scnd_tablet.png" type="image/png"/>
                                <img class="service__image" src="resources/Service_scnd.png" alt="Палитра цветов">
                            </picture>
                            <h3>Дизайн-проект</h3>
                        </li>
                        <li class="service">
                            <div class="label">
                                <p class="label__txt">от 30 000₽/мес</p>
                            </div>
                            <picture>
                                <source media="(max-width: 767px)" 
                                srcset="resources/service_thrd_mobile.png" type="image/png"/>
                                <source media="(max-width: 1199px)" 
                                srcset="resources/service_thrd_tablet.png" type="image/png"/>
                                <img class="service__image" src="resources/Service_thrd.png" alt="План-проект">
                            </picture>
                            <h3>Авторский надзор</h3>  
                        </li>
                        <li class="service">
                            <div class="label">
                                <p class="label__txt">5% от стоимости</p>
                            </div>
                            <picture>
                                <source media="(max-width: 767px)" 
                                srcset="resources/service_frth_mobile.png" type="image/png"/>
                                <source media="(max-width: 1199px)" 
                                srcset="resources/service_frth_tablet.png" type="image/png"/>
                                <img class="service__image" src="resources/Service_foth.png" alt="Склад с комплектующими">
                            </picture>
                            <h3>Комплектация</h3>
                        </li>
                    </ul>
                    <a class="service__order-btn" href="#">Заказать услугу</a>
            </div>
        </section>
        <section class="section-review">
            <div class="container">
                <h2 id="reviews">Отзывы</h2>
                    <ul class="reviews"> 
                        <li class="review">
                            <p class="review__title">Ксения, проект 65 кв.м.</p>
                            <p class="review__txt">Хочу искренне поблагодарить Вас за работу, проделанную на высоком уровне! 
                                Нам с мужем было очень приятно с Вами работать! Спасибо за Ваше умение правильно слышать 
                                пожелания своих клиентов и выполнять работу, которая превосходит все ожидания! Мы даже не 
                                надеялись, что на 34 кв.м. кто-то сможет нам грамотно разместить все, что мы хотим и даже больше!
                                <br /> <br /> Вам удалось это просто превосходно! Нам лишь осталось воплотить красоту, которую Вы нам создали 
                                в жизнь и поделиться с Вами результатом!
                            </p>
                        </li>
                        <li class="review">
                            <p class="review__title">Регина, проект 89 кв.м.</p>
                            <p class="review__txt">Спасибо большое за такой классный проект! Все стильно, круто, продумано! 
                                Очень приятно было с вами работать! Спасибо, что терпели наши «хочу это, хочу то» в поисках 
                                идеального для нас ремонта. Здорово, что мы нашли такого основательного, ответственного и внимательного 
                                к деталям дизайнера! <br /> <br /> Хочется скорее реализовать проект и наслаждаться современной, 
                                функциональной и красивой квартирой! Будем рекомендовать Вас всем друзьям и знакомым!
                            </p>
                        </li>
                        <li class="review">
                            <p class="review__title">Яна, проект 120 кв.м.</p>
                            <p class="review__txt">Хотелось бы сказать большое спасибо за проделанную работу! В задачу Марины входила 
                                разработка дизайн-проекта в минимальные сроки, и мне, конечно, не хотелось при этом потерять качество 
                                выполнения работы. Но волнения были напрасны: все вопросы решались оперативно, всегда предлагалось 
                                несколько вариантов решения, а также предоставлялись комментарии, какой способ решения будет более 
                                подходящим. <br /> <br /> В итоге проект был сдан в оговоренный срок, и мне просто не терпится приступить к его реализации! Проект получился очень стильным и современным! Буду рекомендовать Вас тем, кому еще предстоит это непростое дело - ремонт!
                            </p>
                        </li>
                    </ul> 
            </div>
        </section>
        <section class="gallery-section">
                <div class="gallery">
                    <p class="gallery__title">Галерея проектов</p>
                    <div class="gallery__slides">
                        <div class="gallery__slide gallery__slide_active">
                            <img 
                            class="gallery__image" 
                            src="resources/forest-scenery.png">
                                <p class="gallery__txt">
                                    Проект Двухкомнтной<br />квартиры в ЖК Лесной Пейзаж
                                </p> 
                        </div>
                        <div class="gallery__slide">
                            <img 
                            class="gallery__image" 
                            src="resources/yellow-chair.png">
                            <p class="gallery__txt">
                                Проект гостиной в ЖК Маяк
                            </p>
                        </div> 
                        <div class="gallery__slide">
                            <img 
                            class="gallery__image" 
                            src="resources/beige-room.png">
                            <p class="gallery__txt">
                                Визуализация кухни-гостиной<br /> в частном доме
                            </p>
                        </div> 
                        <div class="gallery__slide">
                            <img 
                            class="gallery__image" 
                            src="resources/wooden-kitchen.png">
                            <p class="gallery__txt">
                                Проект кухни в скандинавском<br /> стиле для ЖК Северный Ветер
                            </p>
                        </div> 
                    </div>
                    <div class="gallery__controls">
                        <button class="gallery__control-prev"></button>
                        <button class="gallery__control-next"></button>
                    </div>
                </div>     
        </section>
            <!-- <section id="contacts" class="section-contacts">
                <p class="contacts__title">Контакты</p>
                <p class="contacts__number">
                    <a class="number__link" href="tel:+79358954535">+7 935  895-45-35</a>
                </p>
                <p class="contacts__email">
                    <a class="email__link" href="mailto:hello@mail.com">hello@mail.com</a> 
                </p>
         </section> -->
        <!-- <footer>
            <div class="footer__nav">
                <a class="footer__nav-link" href="#about">О НАС</a>
                <a class="footer__nav-link" href="#projects">ПРОЕКТЫ</a>
                <a class="footer__nav-link" href="#services">УСЛУГИ</a>
                <a class="footer__nav-link" href="#contacts">КОНТАКТЫ</a>
            </div>
            <p class="footer__text">студия дизайна интерьера Метрика — 2023</p> 
    </footer>  -->
</main>

    <script src="gallery.js"></script>
</body>
</html>